gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory

storage.backend=cassandra
storage.hostname=db

index.search.backend=elasticsearch
index.search.hostname=index
index.search.elasticsearch.client-only=true


